# WarehouseExecution

./: .dockerignore  .gitignore  Directory.Packages.props  README.md  WarehouseExecution.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Builder/: Swagger.cs
Api/Common/: ApiContracts.cs  ApiController.cs  ApplicationExceptionMiddleware.cs
Api/Jobs/: DependencyInjection.cs
Api/Jobs/Contracts/: CreateJob.cs  JobMappings.cs  JobResponse.cs  JobStepResponse.cs
Api/Jobs/Controllers/: JobsController.cs
Api/Jobs/Routes/: JobsRoutes.cs
Api/Jobs/Services/: GrpcJobExecutionGateway.cs  IJobExecutionGateway.cs
Api/Locations/Contracts/: LocationMappings.cs  LocationResponse.cs
Api/Locations/Controllers/: LocationsController.cs
Api/Locations/Routes/: LocationsRoutes.cs
Application/: Application.csproj
Application/Common/: AppException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Application/Jobs/Abstractions/: IJobNumberGenerator.cs  IJobRepository.cs  ILocationRepository.cs
Application/Jobs/Commands/: IJobCommandService.cs  JobCommandService.cs
Application/Jobs/Queries/: IJobQueryService.cs  JobQueryService.cs  JobStepView.cs  JobView.cs
Application/Locations/Queries/: ILocationQueryService.cs  LocationQueryService.cs  LocationView.cs
Domain/: Domain.csproj
Domain/Entities/: Job.cs  JobStep.cs  Location.cs
Domain/Enums/: JobStatus.cs  JobStepStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Jobs/Execution/: IJobExecutionService.cs  JobExecutionService.cs
Infrastructure/Jobs/JobNumberGenerator/: DbJobNumberGenerator.cs  IJobNumberGenerator.cs
Infrastructure/Jobs/Repositories/: IJobRepository.cs  JobRepository.cs  LocationRepository.cs
Infrastructure/Logging/: SerilogConfigurator.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  JobNumberCounter.cs
Infrastructure/Persistence/Migrations/: 20260322072912_InitialCreate.Designer.cs  20260322072912_InitialCreate.cs  20260322074008_AddJobNumberCounters.Designer.cs  20260322074008_AddJobNumberCounters.cs  20260324103000_AddLocations.Designer.cs  20260324103000_AddLocations.cs  AppDbContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Api/: ApplicationExceptionMiddlewareTests.cs
Tests/Jobs/: JobCommandServiceTests.cs  JobsControllerTests.cs
Tests/Locations/: LocationsControllerTests.cs
Worker/: Class1.cs  Dockerfile  Program.cs  Worker.csproj  appsettings.json
Worker/Protos/: job_execution.proto
Worker/Services/: ExecutionBackgroundService.cs  ExecutionOptions.cs  IExecutionScheduler.cs  JobExecutionGrpcService.cs
